spring.datasource.url=jdbc:mysql://localhost:3306/SDE?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mohamedbouhdida100*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/api
server.port=8081
