spring.datasource.url=jdbc:mysql://localhost:3307/SDE?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
server.port=8081

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=e6c801cd6e6fc3
spring.mail.password=434fcdc7f9ad56